PWD_DIR			:= $(shell pwd)
STAGE_PATH		:= $(PWD_DIR)/build
TOOLCHAIN_FILE	:= cmake_install.hiv200

all:
	-mkdir -p $(STAGE_PATH)
	@echo ""
	@echo "=================================="
	@echo "= STAGE_PATH: $(STAGE_PATH)"
	@echo "==================================="
	@echo ""
	make patch_cmake;
#	make build_pkt;


build_pkt:
	@echo "--------- task build --------------"
	mkdir -p $(ROOTFS_DIR)
	cd $(STAGE_PATH)/build && make VERBOSE=1
	cd $(STAGE_PATH)/build && make install

patch_cmake:
	cp $(PWD_DIR)/$(TOOLCHAIN_FILE) $(STAGE_PATH)
	mkdir -p $(STAGE_PATH)/build
	cd $(STAGE_PATH)/build && cmake -DCMAKE_TOOLCHAIN_FILE=../$(TOOLCHAIN_FILE) ../../examples

clean:
	-rm -rf $(STAGE_PATH)
