\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A simple example}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Lua part of the filter}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The C part of the filter}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Filter chains}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sources, sinks, and pumps}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sources}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Filtered sources}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sinks}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pumps}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exploding filters}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A complex example}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{11}}
